# TestProject1

./: Program.cs  TestProject1.csproj  TestProject1.sln
Controllers/: ClaimController.cs
Data/Interfaces/: IClaimRepository.cs
Data/Models/: Claim.cs
Data/Reprository/: ClaimReprository.cs
Infrastructure/: AppDbContext.cs  SeedData.cs
Properties/: launchSettings.json
